Begin Object Class=Blueprint Name="EvilLight_Blueprint"
   Begin Object Class=EdGraph Name="EventGraph"
      Begin Object Class=K2Node_Event Name="K2Node_Event_6"
         Begin Object Class=EdGraphPin Name="EdGraphPin_5978"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_5979"
         End Object
      End Object
      Begin Object Class=K2Node_Event Name="K2Node_Event_7"
         Begin Object Class=EdGraphPin Name="EdGraphPin_5984"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_5985"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_5986"
         End Object
      End Object
      Begin Object Class=K2Node_Event Name="K2Node_Event_8"
         Begin Object Class=EdGraphPin Name="EdGraphPin_5993"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_5994"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_5995"
         End Object
      End Object
   End Object
   Begin Object Class=EdGraph Name="UserConstructionScript"
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_47"
         Begin Object Class=EdGraphPin Name="EdGraphPin_5975"
         End Object
      End Object
   End Object
   Begin Object Class=SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_6"
         Begin Object Name="EdGraphPin_5978"
            PinName="OutputDelegate"
            Direction=EGPD_Output
            PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"))
         End Object
         Begin Object Name="EdGraphPin_5979"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         EventReference=(MemberParent=BlueprintGeneratedClass'EvilLight_Blueprint_C',MemberName="ReceiveBeginPlay")
         bOverrideFunction=True
         Pins(0)=EdGraphPin'EdGraphPin_5978'
         Pins(1)=EdGraphPin'EdGraphPin_5979'
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeGuid=FAE279BB4088F58376270D94ECB34C25
         EnabledState=Disabled
      End Object
      Begin Object Name="K2Node_Event_7"
         Begin Object Name="EdGraphPin_5984"
            PinName="OutputDelegate"
            Direction=EGPD_Output
            PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveActorBeginOverlap"))
         End Object
         Begin Object Name="EdGraphPin_5985"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_5986"
            PinName="OtherActor"
            PinToolTip="Other Actor\nActor Reference"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
         End Object
         EventReference=(MemberParent=BlueprintGeneratedClass'EvilLight_Blueprint_C',MemberName="ReceiveActorBeginOverlap")
         bOverrideFunction=True
         Pins(0)=EdGraphPin'EdGraphPin_5984'
         Pins(1)=EdGraphPin'EdGraphPin_5985'
         Pins(2)=EdGraphPin'EdGraphPin_5986'
         NodePosY=200
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeGuid=3F65A0424F4C3C2EC62354B2E3954029
         EnabledState=Disabled
      End Object
      Begin Object Name="K2Node_Event_8"
         Begin Object Name="EdGraphPin_5993"
            PinName="OutputDelegate"
            Direction=EGPD_Output
            PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick"))
         End Object
         Begin Object Name="EdGraphPin_5994"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_5995"
            PinName="DeltaSeconds"
            PinToolTip="Delta Seconds\nFloat"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
         End Object
         EventReference=(MemberParent=BlueprintGeneratedClass'EvilLight_Blueprint_C',MemberName="ReceiveTick")
         bOverrideFunction=True
         Pins(0)=EdGraphPin'EdGraphPin_5993'
         Pins(1)=EdGraphPin'EdGraphPin_5994'
         Pins(2)=EdGraphPin'EdGraphPin_5995'
         NodePosY=400
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeGuid=49519BB240CEF666DF67D4BAF721F79A
         EnabledState=Disabled
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_Event'K2Node_Event_6'
      Nodes(1)=K2Node_Event'K2Node_Event_7'
      Nodes(2)=K2Node_Event'K2Node_Event_8'
      bAllowDeletion=False
      GraphGuid=9E19CE0C40FD572685B9B78C8CC9F5D7
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_FunctionEntry_47"
         Begin Object Name="EdGraphPin_5975"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         SignatureClass=Class'/Script/Engine.Actor'
         SignatureName="UserConstructionScript"
         Pins(0)=EdGraphPin'EdGraphPin_5975'
         NodeGuid=81A667A24248F147E39E86A66EB5D01A
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_47'
      bAllowDeletion=False
      GraphGuid=E327926146E4DB151A587C85CAEC9CEE
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'/Script/Engine.StaticMeshActor'
   SimpleConstructionScript=SimpleConstructionScript'EvilLight_Blueprint_C:SimpleConstructionScript_0'
   UbergraphPages(0)=EdGraph'EventGraph'
   FunctionGraphs(0)=EdGraph'UserConstructionScript'
   CategorySorting(0)="Default"
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'UserConstructionScript',SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObject=EdGraph'EventGraph',SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
   GeneratedClass=BlueprintGeneratedClass'EvilLight_Blueprint_C'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=B471459B43BA2C5ED99874AFBEE69F2B
End Object
